FX.SPOT.EUR 1.1213
FX.SPOT.GBP 1.5245
FX.SPOT.JPY 0.0098
IR.1W.EUR 0.02
IR.2W.EUR 0.025
IR.1M.EUR 0.028
IR.2M.EUR 0.032
IR.3M.EUR 0.040
IR.6M.EUR 0.045
IR.1Y.EUR 0.06
IR.2Y.EUR 0.07
IR.5Y.EUR 0.10
IR.10Y.EUR 0.15
IR.1W.GBP 0.03
IR.2W.GBP 0.035
IR.1M.GBP 0.038
IR.2M.GBP 0.042
IR.3M.GBP 0.050
IR.6M.GBP 0.055
IR.1Y.GBP 0.07
IR.2Y.GBP 0.08
IR.5Y.GBP 0.13
IR.10Y.GBP 0.17
IR.1W.USD 0.04
IR.2W.USD 0.045
IR.1M.USD 0.048
IR.2M.USD 0.065
IR.3M.USD 0.075
IR.6M.USD 0.082
IR.1Y.USD 0.092
IR.2Y.USD 0.105
IR.5Y.USD 0.13
IR.10Y.USD 0.15
IR.1W.JPY 0.01
IR.2W.JPY 0.015
IR.1M.JPY 0.018
IR.2M.JPY 0.024
IR.3M.JPY 0.029
IR.6M.JPY 0.035
IR.1Y.JPY 0.05
IR.2Y.JPY 0.06
IR.5Y.JPY 0.8
IR.10Y.JPY 0.9
