Id                  0
Name                Payment
Quantity            10
Currency            USD
Delivery Date       1-2-2020

Id                  0
Name                Payment
Quantity            20
Currency            EUR
Delivery Date       2-2-2020

========================
PV:
========================
Total: 28.5863
========================
    0: 9.27934
    1: 19.307
========================

Risk factors:
FX.SPOT.EUR
IR.EUR
IR.USD

========================
PV01 IR.EUR:
========================
Total: -48.1881
========================
    0: 0
    1: -48.1881
========================

========================
PV01 IR.USD:
========================
Total: -23.1348
========================
    0: -23.1348
    1: 0
========================

